<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"
    android:orientation="horizontal"
    android:id="@+id/item_contactos">


    <ImageView

        android:layout_width="70dp"
        android:layout_height="43dp" />

    <TextView
        android:id="@+id/idContacto"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.1"
        android:gravity="center" />

    <TextView
        android:id="@+id/nombre"
        android:layout_height="45dp"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:gravity="center|left"/>


</LinearLayout>